lmnleaf/codeowner-reviewer-check/action.yml
name: 'Reviewer Check'
description: 'Checks for more than one Codeowner reviewer on a PR.'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  min_reviewers:
    description: 'Minimum number of codeowner reviews'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

lmnleaf/codeowner-reviewer-check/.github/workflows/codeowner_reviewer_check.yml
- name: Check Reviews
  uses: lmnleaf/codeowner-reviewer-check@started_reviews
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    min_reviewers: 2